# BlazorStateManager

./: .editorconfig  .gitignore  LICENSE  README.md
Source/: BlazorStateManager.sln
Source/BlazorStateManager/: BlazorStateManager.csproj  DependencyRegistrations.cs  GlobalSuppressions.cs
Source/BlazorStateManager/Mediator/: BlazorMediator.cs  IMediator.cs  SubscriberInfo.cs  TopicMap.cs
Source/BlazorStateManager/State/: IStateManager.cs  StateManager.cs
Source/BlazorStateManager/StoragePersistance/: CookieStoragePersistance.cs  ILocalStorage.cs  ISessionStorage.cs  IStoragePersistance.cs  LocalStoragePersistance.cs  SessionStoragePersistance.cs
