<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Nate Zaugg</Authors>
		<Description>Services that help working between different components in a Blazor application easier. These include interfaces for IStateManager which commits &amp; notifies of data changes. IStoragePersistance which allows objects to be stores in LocalStorage, Session, or Cookies. IMediator which can notify other components about certain events.</Description>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/MindfireTechnology/BlazorStateManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MindfireTechnology/BlazorStateManager</RepositoryUrl>
		<PackageTags>Blazor, Mediator, StateManager, LocalStorage</PackageTags>
		<PackageReleaseNotes>Support for Server-Side rendering</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Mindfire Tech</Company>
		<Version>1.0.7</Version>
		<Nullable>enable</Nullable>
		<PackageIcon>MTechLogoBlueOrange.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\Resources\MTechLogoBlueOrange.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	</ItemGroup>

</Project>
